# Wollpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bleszerd/com/github/wollpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bleszerd/com/github/wollpaper/: WollpaperApplication.kt
app/src/main/java/bleszerd/com/github/wollpaper/core/: Constants.kt  Resource.kt
app/src/main/java/bleszerd/com/github/wollpaper/di/: ApplicationModule.kt
app/src/main/java/bleszerd/com/github/wollpaper/feature_wallpaper/data/model/: Photo.kt  PhotoList.kt
app/src/main/java/bleszerd/com/github/wollpaper/feature_wallpaper/data/remote/: WallpaperAPI.kt  WallpaperRepository.kt
app/src/main/java/bleszerd/com/github/wollpaper/feature_wallpaper/data/repository/: WallpaperRepositoryImpl.kt
app/src/main/java/bleszerd/com/github/wollpaper/feature_wallpaper/presentation/: MainActivity.kt
app/src/main/java/bleszerd/com/github/wollpaper/feature_wallpaper/presentation/wallpaper_details/: WallpaperDetailsActivity.kt
app/src/main/java/bleszerd/com/github/wollpaper/feature_wallpaper/repository/: WallpaperRepositoryImpl.kt
app/src/main/java/bleszerd/com/github/wollpaper/feature_wallpaper/use_case/: GetWallpaperById.kt  SearchWallpapersByKeyword.kt
app/src/main/java/bleszerd/com/github/wollpaper/feature_wallpaper/use_case/util/: NestedUseCases.kt  NestedWallpaperUseCases.kt
app/src/main/java/bleszerd/com/github/wollpaper/feature_wallpaper/wallpaper_list/ui/: WallpaperListActivity.kt  WallpaperListAdapter.kt  WallpaperListViewModel.kt
app/src/main/res/drawable/: input_drawable.xml  round_button_background.xml  rounded_alpha_road_background.xml  rounded_button_primary_background.xml  rounded_button_secondary_background.xml  wallpaper_card_item_background.xml  wallpaper_detail_header_gradient_black.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_list.xml  dialog_confirm.xml  fragment_wallpaper_details.xml  fragment_wallpaper_list.xml  wallpaper_card_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/bleszerd/com/github/wollpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
